.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, 460px);
  grid-gap: 48px 40px;
  margin-bottom: 80px;
}
.place:last-child {
  margin-bottom: 0; 
}
@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(456px 1fr));
    grid-gap: 48px 32px;
   }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit,353px);
    grid-gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;    
    margin-bottom: 50px;
    grid-gap: 32px 0;
  }
}